<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" >

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Inter:wght@300;600&display=swap" rel="stylesheet"> 


<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.8, target-densitydpi=160, maximum-scale=1, user-scalable = no">
<meta name="apple-mobile-web-app-title" content="Manifestor">

<meta name="apple-mobile-web-app-status-bar-style" content="🌀 Manifestor">


<link rel="stylesheet" type="text/css" href="stylesheet.css?v0.4" />



<title>🌀 Manifest</title>
<meta name="keywords" content="mandala, mtc, manifestor">
<meta name="description" content="Manifest Mandalically">




<!--
<script type="text/javascript">
app_id='5cea2ac6f98ad7000642a09a';
region='eu-central';
api_subdomain='eu-api';
api_domain='knack.com';
cdn_url='http://cdn1.cloud-database.co';
assets='eu-secure-assets.cloud-database.co';
api_subdomain='eu-api';
s3='{"domain":"s3-eu-west-1.amazonaws.com","bucket":"assets.knack-eu.com"}';
s3_secure='{"domain":"s3-eu-west-1.amazonaws.com","bucket":"eu-secure-assets.cloud-database.co"}';
distribution_key="knack-dist_3";

</script>
<script type="text/javascript" src="http://loader.knack.com/5b8c28c2a1152679c209ce0c/knack-dist_3/knack.js"></script>
-->


<script type="text/javascript">app_id="5cea2ac6f98ad7000642a09a";distribution_key="dist_3";</script><script type="text/javascript" src="https://loader.knack.com/5cea2ac6f98ad7000642a09a/dist_3/knack.js"></script>


<style>

	
#header {padding: 30px 30px 20px 30px;
background: #b4428e;
}

#kn-app-header {
background: #b4428e;
font-family: 'Inter', sans-serif;
font-weight: 600;
}

.kn-info-bar {
   font-family: 'Inter', sans-serif;
background: white !important;
font-size: 0.9em;
}

.loader { 
	z-index: 1;	
	position: fixed;
 	 left: 50%;
 	 top: 50%;
 	 width: 150px;
 	 height: 150px;
  	z-index: 99;
  	background: url('svgs/spiral-loader.svg') center no-repeat;
    	box-sizing: border-box;
	 background-size: 150px;
    border: 0px;

    /*
	-webkit-animation-delay: 0s !important;
	opacity:0;
	-webkit-animation:fadeIn ease-in 0.3s;
	-webkit-animation-duration:0.3s;
	-webkit-animation-fill-mode:forwards;

  animation-delay: 0s; 
  animation: fadeIn ease-in 0.3s;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;*/
}
/*
#kn-loading-spinner {
   display: block;
   background: url('svgs/spiral-loader.svg') center no-repeat;
}
*/

/*Welcome*/

.field_60 {font-size: 1.5em;
color: grey;
font-family: 'Fjalla One', sans-serif;
text-align: center;
background: #c4c3c3;
padding: 65px 30px 45px 30px;
margin: -15px -40px -48px -30px;
z-index: -10;
position: relative;

}

.field_7 {
text-align: center;
margin-left: 30px;
}


/*personal affirmation*/

.field_24 {
   background: #dbdbdb;
padding: 40px 35px 53px 35px;
margin: -15px -42px -60px -36px;
font-family: 'Inter', sans-serif;
text-align: center;

}


.field_2 {
text-align: center;
margin-left: 30px;
}

/*MAIN MENU*/

#view_47 {
   padding: 30px;
background: #eaeaea;
max-width: none;
text-align: center;
margin: -20px -22px 30px -30px;
}

#view_47 .kn-button {
    padding: 20px !important;
    font-size: 20px !important;
    font-weight: bold !important;
    margin: 18px;
}

#view_47 .control {
    text-align: center;
    display: block;
}

#view_47 .kn-menu {
   border: solid white 1px;
} 

#view_4 {
   color: white;}
}

@media screen and (max-width:768px) {
.kn-mobile-controls {
   margin-top: -130px !important;
}

.logo {margin-left: 40px;}




</style>



</head>

<body id="full-page">
	<div id="loading-box">
      <div id="header"  class="top-menu">
         <a href="/#home"><div class="logo"><img src="svgs/manifestor-logo.svg" width="300px" height="" alt="Manifestor App"></a></div></div> 
         
         <body id="knack-body">
            <div id="knack-content">

               <div id="knack-dist_3"> <div class="loader"></div></div>
            
            </div>
                  
            </div>
         </div>

      <div id="footer-full">

         <div class="row">

            <div class="virtue">
               <a href="about"><img src="webp/forearth-black-500px.webp" width="335px" height="" alt="Learn more about our Earth Enterprise structure" title="Learn more about our Earth Enterprise structure"></a>
            </div>
      

            <div class="virtue">
               <a href="https://www.gobrik.com/#my-catalyst/enterprise-disclosure/5e1f513586a7fe0015e77628/" target="_blank"><img src="webp/disclose-black-500px.webp" width="350px" height="" alt="Click through to see a full and live breakdown of our 2021 ecological impacts" title="Click through to see a full and live breakdown of our 2021 ecological impacts on the GoBrik.com"></a>

               
            </div>

            <div class="virtue">
               <div class="motto">Spiralling Intention Manifestation through Retrospection.
               </div>
               <div class="fine-print">Manifestor version 0.1 by <a href="https://russs.net">Russs</a> & <a href="https://earthen.io">Earthen</a></div>
            </div>
   <!--
            <div id="wcb" class="carbonbadge wcb-d"></div>
            <script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>
            <a href="https://www.websitecarbon.com/website/earthen.io/"><img src="webp/web-carbon.webp" width="330px"></a>
         
         <div class="blink"><p>Manifesting...</p>-->

            
         </div>
      </div>
   
   </div>
</body>
</html>


